.footer {
  width: 600px;
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 60px;
  background-color: rgb(135, 164, 227);
}

@media all and (min-width: 0) and (max-width: 599px) {
  .footer {
    width: 100%;
  }


}
