.navLinks li {
  display: inline;
  margin-left: 5px;
}

.header {
  width: 600px;
  display: inline;
  background-color: rgb(135, 164, 227);
}

@media all and (min-width: 0) and (max-width: 599px) {
  .container {
    width: 100%;
  }


}

.headerIcon {
  height: 50px;
}
