@import "./less/footer.less";
@import "./less/header.less";
@import "./less/main.less";
@import "./less/welcome.less";


body {

  align-items: center;
  position:relative;
  height: 100%;
  min-height:100%;
  margin: 0;
}

.container {
  height: 100%;
  margin: auto;
  width: 600px;
  margin-bottom: 60px;
}

@media all and (min-width: 0) and (max-width: 599px) {
  .container {
    width: 100%;
  }
}

.welcomePic {
  width: 300px;
  border-radius: 150px;
  margin: auto;
}
